server.port=8000
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.220.57.145:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER



